<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta name="theme-color" content="#DBECE9" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="light-content"
    />
    <meta name="apple-mobile-web-app-title" content="Meu Treino Pro" />
    <meta
      name="description"
      content="App pessoal de controle de treinos mensais, com cadastro de exercícios, controle de séries e visualização de progresso."
    />
    <title>Meu Treino Pro</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
